{
  "pages":[
    "pages/detail",
    "pages/topic",
    "pages/new",
    "pages/message",
    "pages/forum"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}

